<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | IVM Manager</title>
    <meta
      name="description"
      content="Projeto de Bases de Dados (LEIC-A 2021/22) - Grupo 123"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="static/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./static/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      /* Hide Scrollbar */
      html {
        overflow-x: hidden;
      }
      /* Fonts */
      @font-face {
        font-family: "Klavika-Light";
        src: url("./static/fonts/klavika-light.otf");
      }
      .k-l {
        font-family: "Klavika-Light";
      }
      @font-face {
        font-family: "Klavika-Medium";
        src: url("./static/fonts/klavika-medium.otf");
      }
      .k-m {
        font-family: "Klavika-Medium";
      }
      @font-face {
        font-family: "Klavika-Medium-Italic";
        src: url("./static/fonts/klavika-medium-italic.otf");
      }
      .k-m-i {
        font-family: "Klavika-Medium-Italic";
      }
      a.btn-primary:link,
      a.btn-primary:visited {
        background-color: rgb(5, 161, 230) !important;
        border-color: #05a1e6 !important;
      }
      a.btn-primary:hover {
        background-color: #0480b8 !important;
        border-color: #0480b8 !important;
        box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.1) !important;
      }
    </style>
  </head>

  <!--##########################################################################################################################-->

  <body
    class="d-flex flex-column min-vh-100"
    background="./static/images/tecnico.png"
    style="color: rgb(255, 255, 255)"
  >
    <!-- Top row -->
    <div class="row" style="background-color: rgba(60, 60, 60, 0.8)">
      <div class="col-sm-4">
        <div class="d-flex justify-content-center">
          <img
            style="margin-top: 20px; margin-bottom: 20px"
            src="./static/images/tecnico.svg"
            alt="Instituto Superior Técnico"
            width="150"
          />
        </div>
      </div>
      <div class="col-sm-8">
        <div style="margin-left: 30px; margin-top: 17.5px; margin-bottom: 25px">
          <h3 class="k-m-i">IVM Manager</h3>
          <h4 class="k-l" style="line-height: 10px">
            Gestão de máquinas de venda inteligentes
          </h4>
        </div>
      </div>
    </div>

    <!-- Functionality -->
    <h3 class="mt-5 k-m text-center" style="text-shadow: 2px 2px #0480b8">
      Bem-vindo(a) de volta!
    </h3>
    <div
      class="d-grid gap-2 col-6 mx-auto k-l"
      style="margin-top: 30px; margin-bottom: 50px"
    >
      <a href="category_table" class="btn btn-primary">
        Inserir e remover categorias e subcategorias
      </a>
      <a href="retailer_table" class="btn btn-primary">
        Inserir e remover retalhistas
      </a>
      <a href="ivm_table" class="btn btn-primary">
        Listar todos os eventos de reposição de uma IVM
      </a>
      <a href="category_list" class="btn btn-primary">
        Listar todas as subcategorias de uma super categoria
      </a>
    </div>

    <!-- Bottom row -->
    <div class="row mt-auto" style="background-color: rgba(60, 60, 60, 0.8)">
      <div class="col-sm-5">
        <div class="k-m" style="margin-top: 30px; margin-left: 30px">
          <h5 class="k-m-i">Intelligent Vending Machine Manager™</h5>
          <h6 class="k-m">
            Projeto de Bases de Dados (LEIC-A 21/22) - Grupo 123
          </h6>
          <h6 class="k-l" style="color: rgb(170, 170, 170)">
            © Instituto Superior Técnico, 2022
          </h6>
          <h6 class="k-l">
            <a href="reset_database"
              ><span class="badge bg-secondary">RESET</span></a
            >
          </h6>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="d-flex justify-content-center">
          <figure class="figure" style="margin-top: 20px">
            <img
              class="figure-img img-fluid rounded-circle"
              src="./static/images/ines.jpg"
              alt="Inês Oliveira"
              width="100"
              height="100"
            />
            <figcaption class="figure-caption text-center k-m">
              <h6 style="color: rgb(255, 255, 255)">Inês Oliveira</h6>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="d-flex justify-content-center">
          <figure class="figure" style="margin-top: 20px">
            <img
              class="figure-img img-fluid rounded-circle"
              src="./static/images/joao.jpg"
              alt="João Cardoso"
              width="100"
              height="100"
            />
            <figcaption class="figure-caption text-center k-m">
              <h6 style="color: rgb(255, 255, 255)">João Cardoso</h6>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="d-flex justify-content-center">
          <figure class="figure" style="margin-top: 20px">
            <img
              class="figure-img img-fluid rounded-circle"
              src="./static/images/jose.jpg"
              alt="José João Ferreira"
              width="100"
              height="100"
            />
            <figcaption class="figure-caption text-center k-m">
              <h6 style="color: rgb(255, 255, 255)">José João Ferreira</h6>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </body>
</html>
